<html ng-app="ExprensesApp">
    <head>
        <meta charset="utf-8">
        <title>Simple Exprenses Tracker</title>
        <script src="js/angular.js"></script>
        <script src="app.js"></script>
    </head>
    <body ng-controller="ExprensesViewController">
        <h1>{{phrase}}</h1>
        {{Exprenses.description}} - {{Exprenses.amount}}

        <button ng-click="increaseAmount()">increase Amount</button>
        <div style="margin-top: 50px;">
            <input ng-model="Exprenses.description" type="text"/>
        </div>
        <div style="margin-top: 50px;">
            <input ng-model="Exprenses.amount" type="number"/>
        </div>
        <div style="margin-top: 50px;">
        <textarea ng-model="phrase"></textarea>
        </div>
    </body>
</html>