<html ng-app="ExprensesApp">
    <head>
        <meta charset="utf-8">
        <title>Simple Exprenses Tracker</title>
        <script src="js/angular.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body ng-controller="ExprensesViewController">
        <h1>list of elements using ng-repeat </h1>
        <ul>
            <li ng-repeat="item in items">{{item.name}}, ingredients: <span ng-repeat="ingredient in item.ingradients" 
                style="color: :blue;">{{ingredient}} </span></li>
        </ul>
    </body>
</html>